<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/donate"
          android:title="@string/donate" />
    <item android:id="@+id/home"
          android:title="@string/homeString" />
     <item android:id="@+id/exitapp"
          android:title="@string/exitapp" />  
                                                       
</menu>